$wallpaper = /home/achi/wallpapers/wallhaven/wallhaven-yxy8zk.jpg
$background = rgb(1F1C23)
$foreground = rgb(F1E9FD)
$color0 = rgb(46424A)
$color1 = rgb(340E7A)
$color2 = rgb(352159)
$color3 = rgb(460FA5)
$color4 = rgb(5C3A99)
$color5 = rgb(6E47B1)
$color6 = rgb(A091BA)
$color7 = rgb(E2D8F3)
$color8 = rgb(9E97AA)
$color9 = rgb(4512A3)
$color10 = rgb(472C77)
$color11 = rgb(5D14DC)
$color12 = rgb(7B4DCB)
$color13 = rgb(935FEC)
$color14 = rgb(D6C1F8)
$color15 = rgb(E2D8F3)
